apiVersion: v1
appVersion: "1.0"
description: Deploy basic java application server
#home: https://github.com/yahavb
icon: http://tomcat.apache.org/res/images/tomcat.png
maintainers:
- email: test@cj.net
  name: test
name: petclinic
version: 0.0.1
